\geometry{verbose,tmargin=4em,bmargin=8em,lmargin=6em,rmargin=6em}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

\thispagestyle{fancy}
\pagestyle{fancy}
\setlength{\parindent}{0pt}

\renewcommand{\headrulewidth}{0pt}
\cfoot{
	\small{
Rémy Le Calloch\\
Telephone : +33(0)6 51 42 51 63 ~--~ Site web : https://remy.lecalloch.net ~--~ E-mail : remy@lecalloch.net\\
SIREN 917 618 159 ~--~ Code APE 6202A}\\
}



\begin{document}

% Logo de la société
%\includegraphics{logo.jpg}

% Nom et adresse de la société
Rémy Le Calloch\\
40 rue de Fenoul
31500 Toulouse

\FactureType\: nº\FactureNum

{\addtolength{\leftskip}{10.5cm} %in ERT
	\textbf{\ClientNom}	\\
	\ClientAdresse		\\

} %in ERT

\hspace*{10.5cm}
\FactureLieu, le \today

~\\~\\

\textbf{Objet : \FactureObjet \\}

\textnormal{\FactureDescr}

%~\\
\vspace{30mm}

\begin{center}
	\begin{tabular}{lrrr}
		\textbf{Désignation ~~~~~~}	& \textbf{Prix unitaire}	& \textbf{Quantité}	& \textbf{Montant (EUR)}	\\
		\hline
		\AfficheResultat{}
	\end{tabular}
\end{center}

%~\\
\vspace{50mm}

\ifthenelse{\equal{\FactureAcquittee}{oui}}{
	Facture acquittée.
}{

	\PaymentDetails

	\begin{center}
		\begin{tabular}{|c c c c|}
			\hline 	\textbf{Code banque}	& \textbf{Code guichet}	& \textbf{Nº de Compte}		& \textbf{Clé RIB}	\\
					16598					& 00001		 			& 	28117050001			& 18				\\
			\hline 	\textbf{IBAN Nº}		& \multicolumn{3}{|l|}{ FR76 1659 8000 0128 1170 5000 118 } 		\\
			\hline 	\textbf{Code BIC}		& \multicolumn{3}{|l|}{ FPELFR21XXX } 		\\
			\hline
		\end{tabular}
	\end{center}

}

\end{document}
